('/home/dovndev/Projects/Putoper/build/auto_typer_windows/auto_typer_windows.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/dovndev/Projects/Putoper/build/auto_typer_windows/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/dovndev/Projects/Putoper/build/auto_typer_windows/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/dovndev/Projects/Putoper/build/auto_typer_windows/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/dovndev/Projects/Putoper/build/auto_typer_windows/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/dovndev/Projects/Putoper/build/auto_typer_windows/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('auto_typing', '/home/dovndev/Projects/Putoper/auto_typing.py', 'PYSOURCE'),
  ('_tcl_data/sqlite3/libtclsqlite3.so',
   '/usr/lib/tcl8.6/sqlite3/libtclsqlite3.so',
   'BINARY'),
  ('libpython3.12.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/usr/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/usr/lib/x86_64-linux-gnu/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfow.so.6', '/usr/lib/x86_64-linux-gnu/libtinfow.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('_tcl_data/tzdata/Africa/Asmera',
   '/usr/lib/tcl8.6/tzdata/Africa/Asmera',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Kerguelen',
   '/usr/lib/tcl8.6/tzdata/Indian/Kerguelen',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Reunion',
   '/usr/lib/tcl8.6/tzdata/Indian/Reunion',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Khartoum',
   '/usr/lib/tcl8.6/tzdata/Africa/Khartoum',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Comoro',
   '/usr/lib/tcl8.6/tzdata/Indian/Comoro',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Jayapura',
   '/usr/lib/tcl8.6/tzdata/Asia/Jayapura',
   'DATA'),
  ('_tcl_data/tzdata/Antarctica/Mawson',
   '/usr/lib/tcl8.6/tzdata/Antarctica/Mawson',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/tzdata/Asia/Atyrau',
   '/usr/lib/tcl8.6/tzdata/Asia/Atyrau',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg', '/usr/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('_tcl_data/tzdata/Indian/Mayotte',
   '/usr/lib/tcl8.6/tzdata/Indian/Mayotte',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Fortaleza',
   '/usr/lib/tcl8.6/tzdata/America/Fortaleza',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tk_data/images/logo100.gif', '/usr/lib/tk8.6/images/logo100.gif', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl', '/usr/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('_tcl_data/tzdata/America/Tijuana',
   '/usr/lib/tcl8.6/tzdata/America/Tijuana',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Belfast',
   '/usr/lib/tcl8.6/tzdata/Europe/Belfast',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg', '/usr/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('_tcl_data/tzdata/SystemV/AST4ADT',
   '/usr/lib/tcl8.6/tzdata/SystemV/AST4ADT',
   'DATA'),
  ('_tcl_data/tzdata/America/Thule',
   '/usr/lib/tcl8.6/tzdata/America/Thule',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg', '/usr/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Indiana/Vevay',
   '/usr/lib/tcl8.6/tzdata/America/Indiana/Vevay',
   'DATA'),
  ('_tcl_data/tzdata/America/Paramaribo',
   '/usr/lib/tcl8.6/tzdata/America/Paramaribo',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Gibraltar',
   '/usr/lib/tcl8.6/tzdata/Europe/Gibraltar',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Ljubljana',
   '/usr/lib/tcl8.6/tzdata/Europe/Ljubljana',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Tripoli',
   '/usr/lib/tcl8.6/tzdata/Africa/Tripoli',
   'DATA'),
  ('_tcl_data/tzdata/America/Porto_Acre',
   '/usr/lib/tcl8.6/tzdata/America/Porto_Acre',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Casablanca',
   '/usr/lib/tcl8.6/tzdata/Africa/Casablanca',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc', '/usr/lib/tcl8.6/encoding/big5.enc', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Apia',
   '/usr/lib/tcl8.6/tzdata/Pacific/Apia',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Zagreb',
   '/usr/lib/tcl8.6/tzdata/Europe/Zagreb',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Rainy_River',
   '/usr/lib/tcl8.6/tzdata/America/Rainy_River',
   'DATA'),
  ('_tcl_data/tzdata/America/Anchorage',
   '/usr/lib/tcl8.6/tzdata/America/Anchorage',
   'DATA'),
  ('_tcl_data/tzdata/MST', '/usr/lib/tcl8.6/tzdata/MST', 'DATA'),
  ('_tcl_data/tzdata/Atlantic/Canary',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Canary',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl', '/usr/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('_tcl_data/tzdata/Asia/Aqtobe',
   '/usr/lib/tcl8.6/tzdata/Asia/Aqtobe',
   'DATA'),
  ('_tcl_data/tzdata/America/Port-au-Prince',
   '/usr/lib/tcl8.6/tzdata/America/Port-au-Prince',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Famagusta',
   '/usr/lib/tcl8.6/tzdata/Asia/Famagusta',
   'DATA'),
  ('_tcl_data/tzdata/Atlantic/Cape_Verde',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Cape_Verde',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Almaty',
   '/usr/lib/tcl8.6/tzdata/Asia/Almaty',
   'DATA'),
  ('_tcl_data/tzdata/America/Nome',
   '/usr/lib/tcl8.6/tzdata/America/Nome',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Chita', '/usr/lib/tcl8.6/tzdata/Asia/Chita', 'DATA'),
  ('_tcl_data/tzdata/America/Argentina/San_Juan',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/San_Juan',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg', '/usr/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('_tcl_data/tzdata/Africa/Mogadishu',
   '/usr/lib/tcl8.6/tzdata/Africa/Mogadishu',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl', '/usr/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Tokyo', '/usr/lib/tcl8.6/tzdata/Asia/Tokyo', 'DATA'),
  ('_tcl_data/tzdata/America/Indiana/Vincennes',
   '/usr/lib/tcl8.6/tzdata/America/Indiana/Vincennes',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+4', '/usr/lib/tcl8.6/tzdata/Etc/GMT+4', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/tzdata/Australia/South',
   '/usr/lib/tcl8.6/tzdata/Australia/South',
   'DATA'),
  ('_tcl_data/tzdata/Hongkong', '/usr/lib/tcl8.6/tzdata/Hongkong', 'DATA'),
  ('_tcl_data/tzdata/America/Dawson_Creek',
   '/usr/lib/tcl8.6/tzdata/America/Dawson_Creek',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+7', '/usr/lib/tcl8.6/tzdata/Etc/GMT+7', 'DATA'),
  ('_tcl_data/tzdata/Europe/Bratislava',
   '/usr/lib/tcl8.6/tzdata/Europe/Bratislava',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Abidjan',
   '/usr/lib/tcl8.6/tzdata/Africa/Abidjan',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Podgorica',
   '/usr/lib/tcl8.6/tzdata/Europe/Podgorica',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Kralendijk',
   '/usr/lib/tcl8.6/tzdata/America/Kralendijk',
   'DATA'),
  ('_tcl_data/tzdata/America/Goose_Bay',
   '/usr/lib/tcl8.6/tzdata/America/Goose_Bay',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Asmara',
   '/usr/lib/tcl8.6/tzdata/Africa/Asmara',
   'DATA'),
  ('_tcl_data/tzdata/America/Havana',
   '/usr/lib/tcl8.6/tzdata/America/Havana',
   'DATA'),
  ('_tcl_data/tzdata/America/Sitka',
   '/usr/lib/tcl8.6/tzdata/America/Sitka',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Karachi',
   '/usr/lib/tcl8.6/tzdata/Asia/Karachi',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/tzdata/Iran', '/usr/lib/tcl8.6/tzdata/Iran', 'DATA'),
  ('_tcl_data/msgs/id_id.msg', '/usr/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg', '/usr/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Dushanbe',
   '/usr/lib/tcl8.6/tzdata/Asia/Dushanbe',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-14', '/usr/lib/tcl8.6/tzdata/Etc/GMT-14', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Costa_Rica',
   '/usr/lib/tcl8.6/tzdata/America/Costa_Rica',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Brazzaville',
   '/usr/lib/tcl8.6/tzdata/Africa/Brazzaville',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Kigali',
   '/usr/lib/tcl8.6/tzdata/Africa/Kigali',
   'DATA'),
  ('_tcl_data/package.tcl', '/usr/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/tzdata/Mexico/BajaSur',
   '/usr/lib/tcl8.6/tzdata/Mexico/BajaSur',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+0', '/usr/lib/tcl8.6/tzdata/Etc/GMT+0', 'DATA'),
  ('_tcl_data/tzdata/Asia/Yekaterinburg',
   '/usr/lib/tcl8.6/tzdata/Asia/Yekaterinburg',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-11', '/usr/lib/tcl8.6/tzdata/Etc/GMT-11', 'DATA'),
  ('_tcl_data/tzdata/Canada/Newfoundland',
   '/usr/lib/tcl8.6/tzdata/Canada/Newfoundland',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg', '/usr/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg', '/usr/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('_tcl_data/tzdata/Antarctica/Davis',
   '/usr/lib/tcl8.6/tzdata/Antarctica/Davis',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/tzdata/Asia/Barnaul',
   '/usr/lib/tcl8.6/tzdata/Asia/Barnaul',
   'DATA'),
  ('_tcl_data/safe.tcl', '/usr/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/tzdata/Australia/Adelaide',
   '/usr/lib/tcl8.6/tzdata/Australia/Adelaide',
   'DATA'),
  ('_tcl_data/tzdata/America/El_Salvador',
   '/usr/lib/tcl8.6/tzdata/America/El_Salvador',
   'DATA'),
  ('_tcl_data/tzdata/US/Mountain',
   '/usr/lib/tcl8.6/tzdata/US/Mountain',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT', '/usr/lib/tcl8.6/tzdata/Etc/GMT', 'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Menominee',
   '/usr/lib/tcl8.6/tzdata/America/Menominee',
   'DATA'),
  ('_tcl_data/tzdata/Mexico/BajaNorte',
   '/usr/lib/tcl8.6/tzdata/Mexico/BajaNorte',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tk_data/ttk/spinbox.tcl', '/usr/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/tzdata/Japan', '/usr/lib/tcl8.6/tzdata/Japan', 'DATA'),
  ('_tcl_data/tzdata/America/Scoresbysund',
   '/usr/lib/tcl8.6/tzdata/America/Scoresbysund',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Freetown',
   '/usr/lib/tcl8.6/tzdata/Africa/Freetown',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Samoa',
   '/usr/lib/tcl8.6/tzdata/Pacific/Samoa',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Phnom_Penh',
   '/usr/lib/tcl8.6/tzdata/Asia/Phnom_Penh',
   'DATA'),
  ('_tcl_data/tzdata/Etc/Zulu', '/usr/lib/tcl8.6/tzdata/Etc/Zulu', 'DATA'),
  ('_tcl_data/tzdata/America/Lima',
   '/usr/lib/tcl8.6/tzdata/America/Lima',
   'DATA'),
  ('_tcl_data/tzdata/America/Kentucky/Monticello',
   '/usr/lib/tcl8.6/tzdata/America/Kentucky/Monticello',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Noronha',
   '/usr/lib/tcl8.6/tzdata/America/Noronha',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Kosrae',
   '/usr/lib/tcl8.6/tzdata/Pacific/Kosrae',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-13', '/usr/lib/tcl8.6/tzdata/Etc/GMT-13', 'DATA'),
  ('_tcl_data/msgs/en_in.msg', '/usr/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('_tcl_data/tzdata/Africa/Tunis',
   '/usr/lib/tcl8.6/tzdata/Africa/Tunis',
   'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/tzdata/America/Rankin_Inlet',
   '/usr/lib/tcl8.6/tzdata/America/Rankin_Inlet',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg', '/usr/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('_tcl_data/tzdata/Kwajalein', '/usr/lib/tcl8.6/tzdata/Kwajalein', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg', '/usr/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Pohnpei',
   '/usr/lib/tcl8.6/tzdata/Pacific/Pohnpei',
   'DATA'),
  ('_tcl_data/tzdata/UTC', '/usr/lib/tcl8.6/tzdata/UTC', 'DATA'),
  ('_tcl_data/tzdata/Europe/Amsterdam',
   '/usr/lib/tcl8.6/tzdata/Europe/Amsterdam',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/tzdata/America/North_Dakota/Beulah',
   '/usr/lib/tcl8.6/tzdata/America/North_Dakota/Beulah',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Beirut',
   '/usr/lib/tcl8.6/tzdata/Asia/Beirut',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Niamey',
   '/usr/lib/tcl8.6/tzdata/Africa/Niamey',
   'DATA'),
  ('_tcl_data/tzdata/America/Indiana/Petersburg',
   '/usr/lib/tcl8.6/tzdata/America/Indiana/Petersburg',
   'DATA'),
  ('_tcl_data/tzdata/America/Indiana/Marengo',
   '/usr/lib/tcl8.6/tzdata/America/Indiana/Marengo',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/tzdata/W-SU', '/usr/lib/tcl8.6/tzdata/W-SU', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Wake',
   '/usr/lib/tcl8.6/tzdata/Pacific/Wake',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Ouagadougou',
   '/usr/lib/tcl8.6/tzdata/Africa/Ouagadougou',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Bahrain',
   '/usr/lib/tcl8.6/tzdata/Asia/Bahrain',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/en_hk.msg', '/usr/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl', '/usr/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('_tcl_data/tzdata/Antarctica/Casey',
   '/usr/lib/tcl8.6/tzdata/Antarctica/Casey',
   'DATA'),
  ('_tcl_data/tzdata/GMT-0', '/usr/lib/tcl8.6/tzdata/GMT-0', 'DATA'),
  ('_tcl_data/tzdata/America/Panama',
   '/usr/lib/tcl8.6/tzdata/America/Panama',
   'DATA'),
  ('_tk_data/images/README', '/usr/lib/tk8.6/images/README', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl', '/usr/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Nassau',
   '/usr/lib/tcl8.6/tzdata/America/Nassau',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Dili', '/usr/lib/tcl8.6/tzdata/Asia/Dili', 'DATA'),
  ('_tcl_data/tzdata/Australia/Currie',
   '/usr/lib/tcl8.6/tzdata/Australia/Currie',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Windhoek',
   '/usr/lib/tcl8.6/tzdata/Africa/Windhoek',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Chuuk',
   '/usr/lib/tcl8.6/tzdata/Pacific/Chuuk',
   'DATA'),
  ('_tcl_data/tzdata/America/Tortola',
   '/usr/lib/tcl8.6/tzdata/America/Tortola',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Istanbul',
   '/usr/lib/tcl8.6/tzdata/Europe/Istanbul',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Norfolk',
   '/usr/lib/tcl8.6/tzdata/Pacific/Norfolk',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Hovd', '/usr/lib/tcl8.6/tzdata/Asia/Hovd', 'DATA'),
  ('_tcl_data/tzdata/Asia/Tomsk', '/usr/lib/tcl8.6/tzdata/Asia/Tomsk', 'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-12', '/usr/lib/tcl8.6/tzdata/Etc/GMT-12', 'DATA'),
  ('_tcl_data/tzdata/Europe/Vilnius',
   '/usr/lib/tcl8.6/tzdata/Europe/Vilnius',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Kuala_Lumpur',
   '/usr/lib/tcl8.6/tzdata/Asia/Kuala_Lumpur',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Srednekolymsk',
   '/usr/lib/tcl8.6/tzdata/Asia/Srednekolymsk',
   'DATA'),
  ('_tcl_data/tzdata/America/Whitehorse',
   '/usr/lib/tcl8.6/tzdata/America/Whitehorse',
   'DATA'),
  ('_tcl_data/tzdata/America/Manaus',
   '/usr/lib/tcl8.6/tzdata/America/Manaus',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg', '/usr/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Nairobi',
   '/usr/lib/tcl8.6/tzdata/Africa/Nairobi',
   'DATA'),
  ('_tcl_data/tzdata/America/Yakutat',
   '/usr/lib/tcl8.6/tzdata/America/Yakutat',
   'DATA'),
  ('_tcl_data/tzdata/America/Lower_Princes',
   '/usr/lib/tcl8.6/tzdata/America/Lower_Princes',
   'DATA'),
  ('_tcl_data/tzdata/America/Catamarca',
   '/usr/lib/tcl8.6/tzdata/America/Catamarca',
   'DATA'),
  ('_tcl_data/tzdata/America/Godthab',
   '/usr/lib/tcl8.6/tzdata/America/Godthab',
   'DATA'),
  ('_tcl_data/tzdata/America/Chihuahua',
   '/usr/lib/tcl8.6/tzdata/America/Chihuahua',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Yangon',
   '/usr/lib/tcl8.6/tzdata/Asia/Yangon',
   'DATA'),
  ('_tcl_data/tzdata/EET', '/usr/lib/tcl8.6/tzdata/EET', 'DATA'),
  ('_tcl_data/tzdata/America/Hermosillo',
   '/usr/lib/tcl8.6/tzdata/America/Hermosillo',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg', '/usr/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('_tcl_data/tzdata/Antarctica/DumontDUrville',
   '/usr/lib/tcl8.6/tzdata/Antarctica/DumontDUrville',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl', '/usr/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('_tcl_data/tzdata/Asia/Makassar',
   '/usr/lib/tcl8.6/tzdata/Asia/Makassar',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Mariehamn',
   '/usr/lib/tcl8.6/tzdata/Europe/Mariehamn',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Indianapolis',
   '/usr/lib/tcl8.6/tzdata/America/Indianapolis',
   'DATA'),
  ('_tcl_data/tzdata/America/Toronto',
   '/usr/lib/tcl8.6/tzdata/America/Toronto',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Bucharest',
   '/usr/lib/tcl8.6/tzdata/Europe/Bucharest',
   'DATA'),
  ('_tcl_data/tzdata/America/Santarem',
   '/usr/lib/tcl8.6/tzdata/America/Santarem',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Baghdad',
   '/usr/lib/tcl8.6/tzdata/Asia/Baghdad',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Guernsey',
   '/usr/lib/tcl8.6/tzdata/Europe/Guernsey',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Argentina/Rio_Gallegos',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/Rio_Gallegos',
   'DATA'),
  ('_tcl_data/tzdata/Jamaica', '/usr/lib/tcl8.6/tzdata/Jamaica', 'DATA'),
  ('_tcl_data/tzdata/ROC', '/usr/lib/tcl8.6/tzdata/ROC', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/tclIndex', '/usr/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/tzdata/America/Anguilla',
   '/usr/lib/tcl8.6/tzdata/America/Anguilla',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/tzdata/Australia/Hobart',
   '/usr/lib/tcl8.6/tzdata/Australia/Hobart',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Truk',
   '/usr/lib/tcl8.6/tzdata/Pacific/Truk',
   'DATA'),
  ('_tcl_data/tzdata/SystemV/CST6CDT',
   '/usr/lib/tcl8.6/tzdata/SystemV/CST6CDT',
   'DATA'),
  ('_tcl_data/tzdata/America/Monterrey',
   '/usr/lib/tcl8.6/tzdata/America/Monterrey',
   'DATA'),
  ('_tcl_data/tzdata/America/Maceio',
   '/usr/lib/tcl8.6/tzdata/America/Maceio',
   'DATA'),
  ('_tcl_data/tzdata/NZ', '/usr/lib/tcl8.6/tzdata/NZ', 'DATA'),
  ('_tcl_data/tzdata/Asia/Yakutsk',
   '/usr/lib/tcl8.6/tzdata/Asia/Yakutsk',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Dublin',
   '/usr/lib/tcl8.6/tzdata/Europe/Dublin',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/tzdata/Europe/Brussels',
   '/usr/lib/tcl8.6/tzdata/Europe/Brussels',
   'DATA'),
  ('_tk_data/fontchooser.tcl', '/usr/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('_tcl_data/tzdata/Asia/Ulan_Bator',
   '/usr/lib/tcl8.6/tzdata/Asia/Ulan_Bator',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Pago_Pago',
   '/usr/lib/tcl8.6/tzdata/Pacific/Pago_Pago',
   'DATA'),
  ('_tcl_data/tzdata/WET', '/usr/lib/tcl8.6/tzdata/WET', 'DATA'),
  ('_tcl_data/tzdata/Europe/Moscow',
   '/usr/lib/tcl8.6/tzdata/Europe/Moscow',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg', '/usr/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Blanc-Sablon',
   '/usr/lib/tcl8.6/tzdata/America/Blanc-Sablon',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/tzdata/Asia/Dacca', '/usr/lib/tcl8.6/tzdata/Asia/Dacca', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg', '/usr/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('_tcl_data/tzdata/Africa/Ndjamena',
   '/usr/lib/tcl8.6/tzdata/Africa/Ndjamena',
   'DATA'),
  ('_tcl_data/tzdata/America/Nipigon',
   '/usr/lib/tcl8.6/tzdata/America/Nipigon',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Cairo',
   '/usr/lib/tcl8.6/tzdata/Africa/Cairo',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Porto-Novo',
   '/usr/lib/tcl8.6/tzdata/Africa/Porto-Novo',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Tirane',
   '/usr/lib/tcl8.6/tzdata/Europe/Tirane',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Taipei',
   '/usr/lib/tcl8.6/tzdata/Asia/Taipei',
   'DATA'),
  ('_tcl_data/tzdata/Etc/Universal',
   '/usr/lib/tcl8.6/tzdata/Etc/Universal',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Ashgabat',
   '/usr/lib/tcl8.6/tzdata/Asia/Ashgabat',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Brisbane',
   '/usr/lib/tcl8.6/tzdata/Australia/Brisbane',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Kampala',
   '/usr/lib/tcl8.6/tzdata/Africa/Kampala',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-2', '/usr/lib/tcl8.6/tzdata/Etc/GMT-2', 'DATA'),
  ('_tcl_data/tzdata/America/Bogota',
   '/usr/lib/tcl8.6/tzdata/America/Bogota',
   'DATA'),
  ('_tcl_data/tzdata/Atlantic/Madeira',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Madeira',
   'DATA'),
  ('_tcl_data/tzdata/America/Argentina/San_Luis',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/San_Luis',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg', '/usr/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Gaborone',
   '/usr/lib/tcl8.6/tzdata/Africa/Gaborone',
   'DATA'),
  ('_tcl_data/tzdata/MST7MDT', '/usr/lib/tcl8.6/tzdata/MST7MDT', 'DATA'),
  ('_tcl_data/tzdata/Europe/Berlin',
   '/usr/lib/tcl8.6/tzdata/Europe/Berlin',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/tzdata/GB', '/usr/lib/tcl8.6/tzdata/GB', 'DATA'),
  ('_tcl_data/tzdata/America/St_Vincent',
   '/usr/lib/tcl8.6/tzdata/America/St_Vincent',
   'DATA'),
  ('_tcl_data/tzdata/Antarctica/South_Pole',
   '/usr/lib/tcl8.6/tzdata/Antarctica/South_Pole',
   'DATA'),
  ('_tcl_data/tzdata/Atlantic/Jan_Mayen',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Jan_Mayen',
   'DATA'),
  ('_tcl_data/tzdata/America/Danmarkshavn',
   '/usr/lib/tcl8.6/tzdata/America/Danmarkshavn',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl', '/usr/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/New_York',
   '/usr/lib/tcl8.6/tzdata/America/New_York',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Kyiv',
   '/usr/lib/tcl8.6/tzdata/Europe/Kyiv',
   'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/tzdata/Atlantic/Bermuda',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Bermuda',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Macau', '/usr/lib/tcl8.6/tzdata/Asia/Macau', 'DATA'),
  ('_tcl_data/tzdata/Canada/Central',
   '/usr/lib/tcl8.6/tzdata/Canada/Central',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Maputo',
   '/usr/lib/tcl8.6/tzdata/Africa/Maputo',
   'DATA'),
  ('_tcl_data/tzdata/Atlantic/Azores',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Azores',
   'DATA'),
  ('_tcl_data/tzdata/Canada/Mountain',
   '/usr/lib/tcl8.6/tzdata/Canada/Mountain',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Saigon',
   '/usr/lib/tcl8.6/tzdata/Asia/Saigon',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Bishkek',
   '/usr/lib/tcl8.6/tzdata/Asia/Bishkek',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Kuwait',
   '/usr/lib/tcl8.6/tzdata/Asia/Kuwait',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Qatar', '/usr/lib/tcl8.6/tzdata/Asia/Qatar', 'DATA'),
  ('_tcl_data/tzdata/GMT+0', '/usr/lib/tcl8.6/tzdata/GMT+0', 'DATA'),
  ('_tcl_data/tzdata/America/Argentina/Mendoza',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/Mendoza',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Lord_Howe',
   '/usr/lib/tcl8.6/tzdata/Australia/Lord_Howe',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Harare',
   '/usr/lib/tcl8.6/tzdata/Africa/Harare',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Ceuta',
   '/usr/lib/tcl8.6/tzdata/Africa/Ceuta',
   'DATA'),
  ('_tcl_data/tzdata/America/Edmonton',
   '/usr/lib/tcl8.6/tzdata/America/Edmonton',
   'DATA'),
  ('_tcl_data/tzdata/America/Punta_Arenas',
   '/usr/lib/tcl8.6/tzdata/America/Punta_Arenas',
   'DATA'),
  ('_tcl_data/tzdata/America/Argentina/Ushuaia',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/Ushuaia',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg', '/usr/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Galapagos',
   '/usr/lib/tcl8.6/tzdata/Pacific/Galapagos',
   'DATA'),
  ('_tcl_data/tzdata/America/Mendoza',
   '/usr/lib/tcl8.6/tzdata/America/Mendoza',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/tzdata/Portugal', '/usr/lib/tcl8.6/tzdata/Portugal', 'DATA'),
  ('_tcl_data/tzdata/US/Alaska', '/usr/lib/tcl8.6/tzdata/US/Alaska', 'DATA'),
  ('_tcl_data/tzdata/Africa/Monrovia',
   '/usr/lib/tcl8.6/tzdata/Africa/Monrovia',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tk_data/focus.tcl', '/usr/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/tzdata/GB-Eire', '/usr/lib/tcl8.6/tzdata/GB-Eire', 'DATA'),
  ('_tcl_data/tzdata/America/Cordoba',
   '/usr/lib/tcl8.6/tzdata/America/Cordoba',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Chisinau',
   '/usr/lib/tcl8.6/tzdata/Europe/Chisinau',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Vaduz',
   '/usr/lib/tcl8.6/tzdata/Europe/Vaduz',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Guadalcanal',
   '/usr/lib/tcl8.6/tzdata/Pacific/Guadalcanal',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Sydney',
   '/usr/lib/tcl8.6/tzdata/Australia/Sydney',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Honolulu',
   '/usr/lib/tcl8.6/tzdata/Pacific/Honolulu',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Malabo',
   '/usr/lib/tcl8.6/tzdata/Africa/Malabo',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg', '/usr/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Atka',
   '/usr/lib/tcl8.6/tzdata/America/Atka',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Ust-Nera',
   '/usr/lib/tcl8.6/tzdata/Asia/Ust-Nera',
   'DATA'),
  ('_tcl_data/tzdata/America/Coral_Harbour',
   '/usr/lib/tcl8.6/tzdata/America/Coral_Harbour',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Thimphu',
   '/usr/lib/tcl8.6/tzdata/Asia/Thimphu',
   'DATA'),
  ('_tcl_data/tzdata/America/Swift_Current',
   '/usr/lib/tcl8.6/tzdata/America/Swift_Current',
   'DATA'),
  ('_tcl_data/tzdata/America/Dawson',
   '/usr/lib/tcl8.6/tzdata/America/Dawson',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Istanbul',
   '/usr/lib/tcl8.6/tzdata/Asia/Istanbul',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Ujung_Pandang',
   '/usr/lib/tcl8.6/tzdata/Asia/Ujung_Pandang',
   'DATA'),
  ('_tcl_data/tzdata/US/Michigan',
   '/usr/lib/tcl8.6/tzdata/US/Michigan',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Addis_Ababa',
   '/usr/lib/tcl8.6/tzdata/Africa/Addis_Ababa',
   'DATA'),
  ('_tcl_data/tzdata/Atlantic/Faroe',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Faroe',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Bamako',
   '/usr/lib/tcl8.6/tzdata/Africa/Bamako',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Mauritius',
   '/usr/lib/tcl8.6/tzdata/Indian/Mauritius',
   'DATA'),
  ('_tcl_data/tzdata/America/Pangnirtung',
   '/usr/lib/tcl8.6/tzdata/America/Pangnirtung',
   'DATA'),
  ('_tcl_data/tzdata/America/Fort_Nelson',
   '/usr/lib/tcl8.6/tzdata/America/Fort_Nelson',
   'DATA'),
  ('_tcl_data/tzdata/America/Antigua',
   '/usr/lib/tcl8.6/tzdata/America/Antigua',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Manila',
   '/usr/lib/tcl8.6/tzdata/Asia/Manila',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Luanda',
   '/usr/lib/tcl8.6/tzdata/Africa/Luanda',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Maseru',
   '/usr/lib/tcl8.6/tzdata/Africa/Maseru',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Muscat',
   '/usr/lib/tcl8.6/tzdata/Asia/Muscat',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Kiritimati',
   '/usr/lib/tcl8.6/tzdata/Pacific/Kiritimati',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/tzdata/Australia/West',
   '/usr/lib/tcl8.6/tzdata/Australia/West',
   'DATA'),
  ('_tcl_data/tzdata/America/Sao_Paulo',
   '/usr/lib/tcl8.6/tzdata/America/Sao_Paulo',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl', '/usr/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+11', '/usr/lib/tcl8.6/tzdata/Etc/GMT+11', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Vladivostok',
   '/usr/lib/tcl8.6/tzdata/Asia/Vladivostok',
   'DATA'),
  ('_tcl_data/tzdata/US/Pacific', '/usr/lib/tcl8.6/tzdata/US/Pacific', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg', '/usr/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Anadyr',
   '/usr/lib/tcl8.6/tzdata/Asia/Anadyr',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg', '/usr/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('_tk_data/entry.tcl', '/usr/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/te_in.msg', '/usr/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/msgs/en_ph.msg', '/usr/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('_tcl_data/tzdata/Europe/Isle_of_Man',
   '/usr/lib/tcl8.6/tzdata/Europe/Isle_of_Man',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg', '/usr/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('_tcl_data/tzdata/Chile/Continental',
   '/usr/lib/tcl8.6/tzdata/Chile/Continental',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Cayenne',
   '/usr/lib/tcl8.6/tzdata/America/Cayenne',
   'DATA'),
  ('_tcl_data/tzdata/America/Indiana/Tell_City',
   '/usr/lib/tcl8.6/tzdata/America/Indiana/Tell_City',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Seoul', '/usr/lib/tcl8.6/tzdata/Asia/Seoul', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg', '/usr/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Dominica',
   '/usr/lib/tcl8.6/tzdata/America/Dominica',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Melbourne',
   '/usr/lib/tcl8.6/tzdata/Australia/Melbourne',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Juba',
   '/usr/lib/tcl8.6/tzdata/Africa/Juba',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ca.msg', '/usr/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT0', '/usr/lib/tcl8.6/tzdata/Etc/GMT0', 'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-7', '/usr/lib/tcl8.6/tzdata/Etc/GMT-7', 'DATA'),
  ('_tcl_data/tzdata/SystemV/PST8PDT',
   '/usr/lib/tcl8.6/tzdata/SystemV/PST8PDT',
   'DATA'),
  ('_tcl_data/tzdata/America/Ensenada',
   '/usr/lib/tcl8.6/tzdata/America/Ensenada',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/tzdata/Europe/Copenhagen',
   '/usr/lib/tcl8.6/tzdata/Europe/Copenhagen',
   'DATA'),
  ('_tcl_data/tzdata/America/Cuiaba',
   '/usr/lib/tcl8.6/tzdata/America/Cuiaba',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Lubumbashi',
   '/usr/lib/tcl8.6/tzdata/Africa/Lubumbashi',
   'DATA'),
  ('_tk_data/images/logoMed.gif', '/usr/lib/tk8.6/images/logoMed.gif', 'DATA'),
  ('_tcl_data/tzdata/Asia/Aden', '/usr/lib/tcl8.6/tzdata/Asia/Aden', 'DATA'),
  ('_tcl_data/tzdata/Africa/Lome',
   '/usr/lib/tcl8.6/tzdata/Africa/Lome',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Kiev',
   '/usr/lib/tcl8.6/tzdata/Europe/Kiev',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Kirov',
   '/usr/lib/tcl8.6/tzdata/Europe/Kirov',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Lagos',
   '/usr/lib/tcl8.6/tzdata/Africa/Lagos',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-1', '/usr/lib/tcl8.6/tzdata/Etc/GMT-1', 'DATA'),
  ('_tcl_data/tzdata/Asia/Samarkand',
   '/usr/lib/tcl8.6/tzdata/Asia/Samarkand',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Saipan',
   '/usr/lib/tcl8.6/tzdata/Pacific/Saipan',
   'DATA'),
  ('_tcl_data/tzdata/GMT', '/usr/lib/tcl8.6/tzdata/GMT', 'DATA'),
  ('_tcl_data/tzdata/America/Tegucigalpa',
   '/usr/lib/tcl8.6/tzdata/America/Tegucigalpa',
   'DATA'),
  ('_tcl_data/tzdata/Canada/Pacific',
   '/usr/lib/tcl8.6/tzdata/Canada/Pacific',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Mahe',
   '/usr/lib/tcl8.6/tzdata/Indian/Mahe',
   'DATA'),
  ('_tcl_data/tzdata/Singapore', '/usr/lib/tcl8.6/tzdata/Singapore', 'DATA'),
  ('_tcl_data/tzdata/Africa/Dakar',
   '/usr/lib/tcl8.6/tzdata/Africa/Dakar',
   'DATA'),
  ('_tk_data/images/tai-ku.gif', '/usr/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('_tk_data/ttk/treeview.tcl', '/usr/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Khandyga',
   '/usr/lib/tcl8.6/tzdata/Asia/Khandyga',
   'DATA'),
  ('_tcl_data/tzdata/SystemV/CST6',
   '/usr/lib/tcl8.6/tzdata/SystemV/CST6',
   'DATA'),
  ('_tcl_data/tzdata/America/Knox_IN',
   '/usr/lib/tcl8.6/tzdata/America/Knox_IN',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Chagos',
   '/usr/lib/tcl8.6/tzdata/Indian/Chagos',
   'DATA'),
  ('_tcl_data/tzdata/America/Rosario',
   '/usr/lib/tcl8.6/tzdata/America/Rosario',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Hebron',
   '/usr/lib/tcl8.6/tzdata/Asia/Hebron',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Pontianak',
   '/usr/lib/tcl8.6/tzdata/Asia/Pontianak',
   'DATA'),
  ('_tcl_data/tzdata/America/Creston',
   '/usr/lib/tcl8.6/tzdata/America/Creston',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Wallis',
   '/usr/lib/tcl8.6/tzdata/Pacific/Wallis',
   'DATA'),
  ('_tcl_data/tzdata/America/St_Lucia',
   '/usr/lib/tcl8.6/tzdata/America/St_Lucia',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Tongatapu',
   '/usr/lib/tcl8.6/tzdata/Pacific/Tongatapu',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg', '/usr/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-4', '/usr/lib/tcl8.6/tzdata/Etc/GMT-4', 'DATA'),
  ('_tcl_data/tzdata/Africa/Sao_Tome',
   '/usr/lib/tcl8.6/tzdata/Africa/Sao_Tome',
   'DATA'),
  ('_tcl_data/tzdata/America/Metlakatla',
   '/usr/lib/tcl8.6/tzdata/America/Metlakatla',
   'DATA'),
  ('_tcl_data/tzdata/America/Guyana',
   '/usr/lib/tcl8.6/tzdata/America/Guyana',
   'DATA'),
  ('_tcl_data/tzdata/America/Porto_Velho',
   '/usr/lib/tcl8.6/tzdata/America/Porto_Velho',
   'DATA'),
  ('_tcl_data/tzdata/America/Montreal',
   '/usr/lib/tcl8.6/tzdata/America/Montreal',
   'DATA'),
  ('_tcl_data/tzdata/Poland', '/usr/lib/tcl8.6/tzdata/Poland', 'DATA'),
  ('_tcl_data/tzdata/Europe/Sofia',
   '/usr/lib/tcl8.6/tzdata/Europe/Sofia',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/St_Johns',
   '/usr/lib/tcl8.6/tzdata/America/St_Johns',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg', '/usr/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('_tcl_data/tzdata/Libya', '/usr/lib/tcl8.6/tzdata/Libya', 'DATA'),
  ('_tcl_data/tzdata/Asia/Tbilisi',
   '/usr/lib/tcl8.6/tzdata/Asia/Tbilisi',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg', '/usr/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('_tcl_data/tzdata/Europe/Astrakhan',
   '/usr/lib/tcl8.6/tzdata/Europe/Astrakhan',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg', '/usr/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Jakarta',
   '/usr/lib/tcl8.6/tzdata/Asia/Jakarta',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg', '/usr/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg', '/usr/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Halifax',
   '/usr/lib/tcl8.6/tzdata/America/Halifax',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Port_Moresby',
   '/usr/lib/tcl8.6/tzdata/Pacific/Port_Moresby',
   'DATA'),
  ('_tcl_data/tzdata/America/La_Paz',
   '/usr/lib/tcl8.6/tzdata/America/La_Paz',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Ho_Chi_Minh',
   '/usr/lib/tcl8.6/tzdata/Asia/Ho_Chi_Minh',
   'DATA'),
  ('_tcl_data/tzdata/America/Virgin',
   '/usr/lib/tcl8.6/tzdata/America/Virgin',
   'DATA'),
  ('_tcl_data/init.tcl', '/usr/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/tzdata/Asia/Harbin',
   '/usr/lib/tcl8.6/tzdata/Asia/Harbin',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Queensland',
   '/usr/lib/tcl8.6/tzdata/Australia/Queensland',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Funafuti',
   '/usr/lib/tcl8.6/tzdata/Pacific/Funafuti',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Denver',
   '/usr/lib/tcl8.6/tzdata/America/Denver',
   'DATA'),
  ('_tcl_data/tzdata/America/Aruba',
   '/usr/lib/tcl8.6/tzdata/America/Aruba',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg', '/usr/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('_tcl_data/tzdata/Africa/Djibouti',
   '/usr/lib/tcl8.6/tzdata/Africa/Djibouti',
   'DATA'),
  ('_tcl_data/tzdata/Atlantic/Stanley',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Stanley',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg', '/usr/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/lib/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Caracas',
   '/usr/lib/tcl8.6/tzdata/America/Caracas',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg', '/usr/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/tzdata/Asia/Qostanay',
   '/usr/lib/tcl8.6/tzdata/Asia/Qostanay',
   'DATA'),
  ('_tcl_data/tzdata/America/Montserrat',
   '/usr/lib/tcl8.6/tzdata/America/Montserrat',
   'DATA'),
  ('_tcl_data/tzdata/America/Ojinaga',
   '/usr/lib/tcl8.6/tzdata/America/Ojinaga',
   'DATA'),
  ('_tcl_data/tzdata/US/Central', '/usr/lib/tcl8.6/tzdata/US/Central', 'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-9', '/usr/lib/tcl8.6/tzdata/Etc/GMT-9', 'DATA'),
  ('_tcl_data/tzdata/America/Indiana/Winamac',
   '/usr/lib/tcl8.6/tzdata/America/Indiana/Winamac',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg', '/usr/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('_tcl_data/tzdata/Australia/Lindeman',
   '/usr/lib/tcl8.6/tzdata/Australia/Lindeman',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg', '/usr/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('_tcl_data/msgs/de_be.msg', '/usr/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg', '/usr/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Colombo',
   '/usr/lib/tcl8.6/tzdata/Asia/Colombo',
   'DATA'),
  ('_tcl_data/tzdata/Atlantic/St_Helena',
   '/usr/lib/tcl8.6/tzdata/Atlantic/St_Helena',
   'DATA'),
  ('_tcl_data/tzdata/US/Arizona', '/usr/lib/tcl8.6/tzdata/US/Arizona', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Ciudad_Juarez',
   '/usr/lib/tcl8.6/tzdata/America/Ciudad_Juarez',
   'DATA'),
  ('_tcl_data/tzdata/SystemV/MST7MDT',
   '/usr/lib/tcl8.6/tzdata/SystemV/MST7MDT',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/tzdata/Asia/Sakhalin',
   '/usr/lib/tcl8.6/tzdata/Asia/Sakhalin',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Vientiane',
   '/usr/lib/tcl8.6/tzdata/Asia/Vientiane',
   'DATA'),
  ('_tcl_data/tzdata/America/Mazatlan',
   '/usr/lib/tcl8.6/tzdata/America/Mazatlan',
   'DATA'),
  ('_tcl_data/tzdata/America/Boa_Vista',
   '/usr/lib/tcl8.6/tzdata/America/Boa_Vista',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-3', '/usr/lib/tcl8.6/tzdata/Etc/GMT-3', 'DATA'),
  ('_tcl_data/tzdata/Africa/El_Aaiun',
   '/usr/lib/tcl8.6/tzdata/Africa/El_Aaiun',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-8', '/usr/lib/tcl8.6/tzdata/Etc/GMT-8', 'DATA'),
  ('_tcl_data/tzdata/Australia/Tasmania',
   '/usr/lib/tcl8.6/tzdata/Australia/Tasmania',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Easter',
   '/usr/lib/tcl8.6/tzdata/Pacific/Easter',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Belgrade',
   '/usr/lib/tcl8.6/tzdata/Europe/Belgrade',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/tzdata/Africa/Johannesburg',
   '/usr/lib/tcl8.6/tzdata/Africa/Johannesburg',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Bujumbura',
   '/usr/lib/tcl8.6/tzdata/Africa/Bujumbura',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Martinique',
   '/usr/lib/tcl8.6/tzdata/America/Martinique',
   'DATA'),
  ('_tcl_data/tzdata/EST', '/usr/lib/tcl8.6/tzdata/EST', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Antananarivo',
   '/usr/lib/tcl8.6/tzdata/Indian/Antananarivo',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-6', '/usr/lib/tcl8.6/tzdata/Etc/GMT-6', 'DATA'),
  ('_tcl_data/tzdata/Europe/Uzhgorod',
   '/usr/lib/tcl8.6/tzdata/Europe/Uzhgorod',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/tzdata/CET', '/usr/lib/tcl8.6/tzdata/CET', 'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Majuro',
   '/usr/lib/tcl8.6/tzdata/Pacific/Majuro',
   'DATA'),
  ('_tcl_data/tzdata/America/Guatemala',
   '/usr/lib/tcl8.6/tzdata/America/Guatemala',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Tashkent',
   '/usr/lib/tcl8.6/tzdata/Asia/Tashkent',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Tallinn',
   '/usr/lib/tcl8.6/tzdata/Europe/Tallinn',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Mbabane',
   '/usr/lib/tcl8.6/tzdata/Africa/Mbabane',
   'DATA'),
  ('_tcl_data/tzdata/America/Glace_Bay',
   '/usr/lib/tcl8.6/tzdata/America/Glace_Bay',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Aqtau', '/usr/lib/tcl8.6/tzdata/Asia/Aqtau', 'DATA'),
  ('_tcl_data/tzdata/Antarctica/Troll',
   '/usr/lib/tcl8.6/tzdata/Antarctica/Troll',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Louisville',
   '/usr/lib/tcl8.6/tzdata/America/Louisville',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/North_Dakota/Center',
   '/usr/lib/tcl8.6/tzdata/America/North_Dakota/Center',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Tiraspol',
   '/usr/lib/tcl8.6/tzdata/Europe/Tiraspol',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Fiji',
   '/usr/lib/tcl8.6/tzdata/Pacific/Fiji',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Gaza', '/usr/lib/tcl8.6/tzdata/Asia/Gaza', 'DATA'),
  ('_tcl_data/tzdata/CST6CDT', '/usr/lib/tcl8.6/tzdata/CST6CDT', 'DATA'),
  ('_tcl_data/tzdata/Asia/Katmandu',
   '/usr/lib/tcl8.6/tzdata/Asia/Katmandu',
   'DATA'),
  ('_tcl_data/tzdata/America/Bahia_Banderas',
   '/usr/lib/tcl8.6/tzdata/America/Bahia_Banderas',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg', '/usr/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('_tcl_data/tzdata/Europe/San_Marino',
   '/usr/lib/tcl8.6/tzdata/Europe/San_Marino',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Yancowinna',
   '/usr/lib/tcl8.6/tzdata/Australia/Yancowinna',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Madrid',
   '/usr/lib/tcl8.6/tzdata/Europe/Madrid',
   'DATA'),
  ('_tk_data/ttk/progress.tcl', '/usr/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('_tcl_data/tzdata/America/Vancouver',
   '/usr/lib/tcl8.6/tzdata/America/Vancouver',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Choibalsan',
   '/usr/lib/tcl8.6/tzdata/Asia/Choibalsan',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Riyadh',
   '/usr/lib/tcl8.6/tzdata/Asia/Riyadh',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg', '/usr/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Urumqi',
   '/usr/lib/tcl8.6/tzdata/Asia/Urumqi',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+5', '/usr/lib/tcl8.6/tzdata/Etc/GMT+5', 'DATA'),
  ('_tcl_data/tzdata/Asia/Chongqing',
   '/usr/lib/tcl8.6/tzdata/Asia/Chongqing',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+3', '/usr/lib/tcl8.6/tzdata/Etc/GMT+3', 'DATA'),
  ('_tcl_data/tzdata/Europe/Malta',
   '/usr/lib/tcl8.6/tzdata/Europe/Malta',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Dhaka', '/usr/lib/tcl8.6/tzdata/Asia/Dhaka', 'DATA'),
  ('_tk_data/icons.tcl', '/usr/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/tzdata/America/Argentina/Catamarca',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/Catamarca',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Chungking',
   '/usr/lib/tcl8.6/tzdata/Asia/Chungking',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg', '/usr/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('_tcl_data/tzdata/SystemV/YST9YDT',
   '/usr/lib/tcl8.6/tzdata/SystemV/YST9YDT',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/tzdata/Eire', '/usr/lib/tcl8.6/tzdata/Eire', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl', '/usr/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('_tcl_data/tzdata/America/Jamaica',
   '/usr/lib/tcl8.6/tzdata/America/Jamaica',
   'DATA'),
  ('_tcl_data/tzdata/Canada/Saskatchewan',
   '/usr/lib/tcl8.6/tzdata/Canada/Saskatchewan',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/tzdata/US/Eastern', '/usr/lib/tcl8.6/tzdata/US/Eastern', 'DATA'),
  ('_tcl_data/tzdata/Europe/Samara',
   '/usr/lib/tcl8.6/tzdata/Europe/Samara',
   'DATA'),
  ('_tcl_data/tzdata/America/Detroit',
   '/usr/lib/tcl8.6/tzdata/America/Detroit',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Ulaanbaatar',
   '/usr/lib/tcl8.6/tzdata/Asia/Ulaanbaatar',
   'DATA'),
  ('_tcl_data/tzdata/America/Matamoros',
   '/usr/lib/tcl8.6/tzdata/America/Matamoros',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Kaliningrad',
   '/usr/lib/tcl8.6/tzdata/Europe/Kaliningrad',
   'DATA'),
  ('_tcl_data/tzdata/America/Guayaquil',
   '/usr/lib/tcl8.6/tzdata/America/Guayaquil',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl', '/usr/lib/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Singapore',
   '/usr/lib/tcl8.6/tzdata/Asia/Singapore',
   'DATA'),
  ('_tcl_data/tzdata/UCT', '/usr/lib/tcl8.6/tzdata/UCT', 'DATA'),
  ('_tcl_data/tzdata/America/St_Thomas',
   '/usr/lib/tcl8.6/tzdata/America/St_Thomas',
   'DATA'),
  ('_tcl_data/tzdata/America/Curacao',
   '/usr/lib/tcl8.6/tzdata/America/Curacao',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Palau',
   '/usr/lib/tcl8.6/tzdata/Pacific/Palau',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Managua',
   '/usr/lib/tcl8.6/tzdata/America/Managua',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Johnston',
   '/usr/lib/tcl8.6/tzdata/Pacific/Johnston',
   'DATA'),
  ('_tcl_data/tzdata/Arctic/Longyearbyen',
   '/usr/lib/tcl8.6/tzdata/Arctic/Longyearbyen',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Dubai', '/usr/lib/tcl8.6/tzdata/Asia/Dubai', 'DATA'),
  ('_tcl_data/tzdata/America/Miquelon',
   '/usr/lib/tcl8.6/tzdata/America/Miquelon',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Zaporozhye',
   '/usr/lib/tcl8.6/tzdata/Europe/Zaporozhye',
   'DATA'),
  ('_tcl_data/tzdata/Antarctica/Syowa',
   '/usr/lib/tcl8.6/tzdata/Antarctica/Syowa',
   'DATA'),
  ('_tcl_data/tzdata/America/Santiago',
   '/usr/lib/tcl8.6/tzdata/America/Santiago',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl', '/usr/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('_tcl_data/tzdata/America/Argentina/Salta',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/Salta',
   'DATA'),
  ('_tcl_data/tzdata/Israel', '/usr/lib/tcl8.6/tzdata/Israel', 'DATA'),
  ('_tcl_data/tzdata/America/Grand_Turk',
   '/usr/lib/tcl8.6/tzdata/America/Grand_Turk',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Qyzylorda',
   '/usr/lib/tcl8.6/tzdata/Asia/Qyzylorda',
   'DATA'),
  ('_tcl_data/tzdata/America/Atikokan',
   '/usr/lib/tcl8.6/tzdata/America/Atikokan',
   'DATA'),
  ('_tcl_data/tzdata/GMT0', '/usr/lib/tcl8.6/tzdata/GMT0', 'DATA'),
  ('_tcl_data/tzdata/America/North_Dakota/New_Salem',
   '/usr/lib/tcl8.6/tzdata/America/North_Dakota/New_Salem',
   'DATA'),
  ('_tcl_data/tzdata/Brazil/DeNoronha',
   '/usr/lib/tcl8.6/tzdata/Brazil/DeNoronha',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Gambier',
   '/usr/lib/tcl8.6/tzdata/Pacific/Gambier',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/msgs/en_au.msg', '/usr/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Bahia',
   '/usr/lib/tcl8.6/tzdata/America/Bahia',
   'DATA'),
  ('_tk_data/panedwindow.tcl', '/usr/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('_tcl_data/tzdata/US/Aleutian',
   '/usr/lib/tcl8.6/tzdata/US/Aleutian',
   'DATA'),
  ('_tcl_data/tzdata/Turkey', '/usr/lib/tcl8.6/tzdata/Turkey', 'DATA'),
  ('_tcl_data/tzdata/Australia/NSW',
   '/usr/lib/tcl8.6/tzdata/Australia/NSW',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Riga',
   '/usr/lib/tcl8.6/tzdata/Europe/Riga',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Cocos',
   '/usr/lib/tcl8.6/tzdata/Indian/Cocos',
   'DATA'),
  ('_tcl_data/tzdata/Europe/London',
   '/usr/lib/tcl8.6/tzdata/Europe/London',
   'DATA'),
  ('_tcl_data/tzdata/Antarctica/Macquarie',
   '/usr/lib/tcl8.6/tzdata/Antarctica/Macquarie',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/tzdata/SystemV/MST7',
   '/usr/lib/tcl8.6/tzdata/SystemV/MST7',
   'DATA'),
  ('_tcl_data/tzdata/NZ-CHAT', '/usr/lib/tcl8.6/tzdata/NZ-CHAT', 'DATA'),
  ('_tcl_data/tzdata/Asia/Baku', '/usr/lib/tcl8.6/tzdata/Asia/Baku', 'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+12', '/usr/lib/tcl8.6/tzdata/Etc/GMT+12', 'DATA'),
  ('_tcl_data/tzdata/Europe/Budapest',
   '/usr/lib/tcl8.6/tzdata/Europe/Budapest',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/tzdata/Europe/Monaco',
   '/usr/lib/tcl8.6/tzdata/Europe/Monaco',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg', '/usr/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Ashkhabad',
   '/usr/lib/tcl8.6/tzdata/Asia/Ashkhabad',
   'DATA'),
  ('_tcl_data/tzdata/Etc/UCT', '/usr/lib/tcl8.6/tzdata/Etc/UCT', 'DATA'),
  ('_tcl_data/msgs/zh_tw.msg', '/usr/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm', '/usr/lib/tcl8/8.6/http-2.9.8.tm', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg', '/usr/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Shanghai',
   '/usr/lib/tcl8.6/tzdata/Asia/Shanghai',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Adak',
   '/usr/lib/tcl8.6/tzdata/America/Adak',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Christmas',
   '/usr/lib/tcl8.6/tzdata/Indian/Christmas',
   'DATA'),
  ('_tcl_data/tzdata/Antarctica/Vostok',
   '/usr/lib/tcl8.6/tzdata/Antarctica/Vostok',
   'DATA'),
  ('_tcl_data/tzdata/MET', '/usr/lib/tcl8.6/tzdata/MET', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+10', '/usr/lib/tcl8.6/tzdata/Etc/GMT+10', 'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Grenada',
   '/usr/lib/tcl8.6/tzdata/America/Grenada',
   'DATA'),
  ('_tcl_data/tzdata/America/Indiana/Indianapolis',
   '/usr/lib/tcl8.6/tzdata/America/Indiana/Indianapolis',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-10', '/usr/lib/tcl8.6/tzdata/Etc/GMT-10', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Kanton',
   '/usr/lib/tcl8.6/tzdata/Pacific/Kanton',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Bissau',
   '/usr/lib/tcl8.6/tzdata/Africa/Bissau',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Algiers',
   '/usr/lib/tcl8.6/tzdata/Africa/Algiers',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg', '/usr/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('_tcl_data/tzdata/EST5EDT', '/usr/lib/tcl8.6/tzdata/EST5EDT', 'DATA'),
  ('_tcl_data/tzdata/Africa/Banjul',
   '/usr/lib/tcl8.6/tzdata/Africa/Banjul',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Magadan',
   '/usr/lib/tcl8.6/tzdata/Asia/Magadan',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/tzdata/Australia/LHI',
   '/usr/lib/tcl8.6/tzdata/Australia/LHI',
   'DATA'),
  ('_tk_data/console.tcl', '/usr/lib/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Nauru',
   '/usr/lib/tcl8.6/tzdata/Pacific/Nauru',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/tzdata/Brazil/West',
   '/usr/lib/tcl8.6/tzdata/Brazil/West',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Araguaina',
   '/usr/lib/tcl8.6/tzdata/America/Araguaina',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Krasnoyarsk',
   '/usr/lib/tcl8.6/tzdata/Asia/Krasnoyarsk',
   'DATA'),
  ('_tcl_data/tzdata/America/Mexico_City',
   '/usr/lib/tcl8.6/tzdata/America/Mexico_City',
   'DATA'),
  ('_tcl_data/tzdata/US/Samoa', '/usr/lib/tcl8.6/tzdata/US/Samoa', 'DATA'),
  ('_tcl_data/tzdata/Asia/Kathmandu',
   '/usr/lib/tcl8.6/tzdata/Asia/Kathmandu',
   'DATA'),
  ('_tcl_data/tzdata/Mexico/General',
   '/usr/lib/tcl8.6/tzdata/Mexico/General',
   'DATA'),
  ('_tcl_data/tzdata/Antarctica/Palmer',
   '/usr/lib/tcl8.6/tzdata/Antarctica/Palmer',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/tzdata/Antarctica/McMurdo',
   '/usr/lib/tcl8.6/tzdata/Antarctica/McMurdo',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Volgograd',
   '/usr/lib/tcl8.6/tzdata/Europe/Volgograd',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Novosibirsk',
   '/usr/lib/tcl8.6/tzdata/Asia/Novosibirsk',
   'DATA'),
  ('_tk_data/listbox.tcl', '/usr/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_do.msg', '/usr/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('_tk_data/unsupported.tcl', '/usr/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('_tcl_data/tzdata/Europe/Oslo',
   '/usr/lib/tcl8.6/tzdata/Europe/Oslo',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/tzdata/America/Puerto_Rico',
   '/usr/lib/tcl8.6/tzdata/America/Puerto_Rico',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+9', '/usr/lib/tcl8.6/tzdata/Etc/GMT+9', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/tm.tcl', '/usr/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/tzdata/Africa/Lusaka',
   '/usr/lib/tcl8.6/tzdata/Africa/Lusaka',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Ulyanovsk',
   '/usr/lib/tcl8.6/tzdata/Europe/Ulyanovsk',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/tzdata/Iceland', '/usr/lib/tcl8.6/tzdata/Iceland', 'DATA'),
  ('_tcl_data/tzdata/Europe/Skopje',
   '/usr/lib/tcl8.6/tzdata/Europe/Skopje',
   'DATA'),
  ('_tk_data/scale.tcl', '/usr/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Auckland',
   '/usr/lib/tcl8.6/tzdata/Pacific/Auckland',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Santa_Isabel',
   '/usr/lib/tcl8.6/tzdata/America/Santa_Isabel',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Douala',
   '/usr/lib/tcl8.6/tzdata/Africa/Douala',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Athens',
   '/usr/lib/tcl8.6/tzdata/Europe/Athens',
   'DATA'),
  ('_tcl_data/tzdata/America/St_Barthelemy',
   '/usr/lib/tcl8.6/tzdata/America/St_Barthelemy',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Bangkok',
   '/usr/lib/tcl8.6/tzdata/Asia/Bangkok',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Andorra',
   '/usr/lib/tcl8.6/tzdata/Europe/Andorra',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Jerusalem',
   '/usr/lib/tcl8.6/tzdata/Asia/Jerusalem',
   'DATA'),
  ('_tcl_data/tzdata/America/Montevideo',
   '/usr/lib/tcl8.6/tzdata/America/Montevideo',
   'DATA'),
  ('_tcl_data/tzdata/US/Indiana-Starke',
   '/usr/lib/tcl8.6/tzdata/US/Indiana-Starke',
   'DATA'),
  ('_tcl_data/tzdata/America/Belize',
   '/usr/lib/tcl8.6/tzdata/America/Belize',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/tzdata/America/Nuuk',
   '/usr/lib/tcl8.6/tzdata/America/Nuuk',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Luxembourg',
   '/usr/lib/tcl8.6/tzdata/Europe/Luxembourg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg', '/usr/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('_tcl_data/tzdata/Chile/EasterIsland',
   '/usr/lib/tcl8.6/tzdata/Chile/EasterIsland',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl', '/usr/lib/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('_tcl_data/tzdata/Europe/Paris',
   '/usr/lib/tcl8.6/tzdata/Europe/Paris',
   'DATA'),
  ('_tcl_data/tzdata/America/Marigot',
   '/usr/lib/tcl8.6/tzdata/America/Marigot',
   'DATA'),
  ('_tcl_data/tzdata/America/Buenos_Aires',
   '/usr/lib/tcl8.6/tzdata/America/Buenos_Aires',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Kamchatka',
   '/usr/lib/tcl8.6/tzdata/Asia/Kamchatka',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Zurich',
   '/usr/lib/tcl8.6/tzdata/Europe/Zurich',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Enderbury',
   '/usr/lib/tcl8.6/tzdata/Pacific/Enderbury',
   'DATA'),
  ('_tk_data/menu.tcl', '/usr/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/tzdata/ROK', '/usr/lib/tcl8.6/tzdata/ROK', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Tarawa',
   '/usr/lib/tcl8.6/tzdata/Pacific/Tarawa',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Kwajalein',
   '/usr/lib/tcl8.6/tzdata/Pacific/Kwajalein',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Lisbon',
   '/usr/lib/tcl8.6/tzdata/Europe/Lisbon',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg', '/usr/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('_tcl_data/tzdata/Africa/Libreville',
   '/usr/lib/tcl8.6/tzdata/Africa/Libreville',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Kabul', '/usr/lib/tcl8.6/tzdata/Asia/Kabul', 'DATA'),
  ('_tcl_data/msgs/en_ca.msg', '/usr/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Yellowknife',
   '/usr/lib/tcl8.6/tzdata/America/Yellowknife',
   'DATA'),
  ('_tcl_data/tzdata/America/Indiana/Knox',
   '/usr/lib/tcl8.6/tzdata/America/Indiana/Knox',
   'DATA'),
  ('_tcl_data/tzdata/America/Resolute',
   '/usr/lib/tcl8.6/tzdata/America/Resolute',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Irkutsk',
   '/usr/lib/tcl8.6/tzdata/Asia/Irkutsk',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Nicosia',
   '/usr/lib/tcl8.6/tzdata/Europe/Nicosia',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Vatican',
   '/usr/lib/tcl8.6/tzdata/Europe/Vatican',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Tahiti',
   '/usr/lib/tcl8.6/tzdata/Pacific/Tahiti',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Inuvik',
   '/usr/lib/tcl8.6/tzdata/America/Inuvik',
   'DATA'),
  ('_tcl_data/tzdata/SystemV/HST10',
   '/usr/lib/tcl8.6/tzdata/SystemV/HST10',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/tzdata/Zulu', '/usr/lib/tcl8.6/tzdata/Zulu', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Winnipeg',
   '/usr/lib/tcl8.6/tzdata/America/Winnipeg',
   'DATA'),
  ('_tcl_data/tzdata/America/St_Kitts',
   '/usr/lib/tcl8.6/tzdata/America/St_Kitts',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Kinshasa',
   '/usr/lib/tcl8.6/tzdata/Africa/Kinshasa',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Nicosia',
   '/usr/lib/tcl8.6/tzdata/Asia/Nicosia',
   'DATA'),
  ('_tcl_data/tzdata/Greenwich', '/usr/lib/tcl8.6/tzdata/Greenwich', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/tzdata/Europe/Helsinki',
   '/usr/lib/tcl8.6/tzdata/Europe/Helsinki',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Simferopol',
   '/usr/lib/tcl8.6/tzdata/Europe/Simferopol',
   'DATA'),
  ('_tcl_data/tzdata/America/Iqaluit',
   '/usr/lib/tcl8.6/tzdata/America/Iqaluit',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Midway',
   '/usr/lib/tcl8.6/tzdata/Pacific/Midway',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/tzdata/America/Port_of_Spain',
   '/usr/lib/tcl8.6/tzdata/America/Port_of_Spain',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Victoria',
   '/usr/lib/tcl8.6/tzdata/Australia/Victoria',
   'DATA'),
  ('_tcl_data/tzdata/America/Boise',
   '/usr/lib/tcl8.6/tzdata/America/Boise',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Rangoon',
   '/usr/lib/tcl8.6/tzdata/Asia/Rangoon',
   'DATA'),
  ('_tcl_data/tzdata/Australia/ACT',
   '/usr/lib/tcl8.6/tzdata/Australia/ACT',
   'DATA'),
  ('_tcl_data/tzdata/America/Juneau',
   '/usr/lib/tcl8.6/tzdata/America/Juneau',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Vienna',
   '/usr/lib/tcl8.6/tzdata/Europe/Vienna',
   'DATA'),
  ('_tcl_data/tzdata/America/Phoenix',
   '/usr/lib/tcl8.6/tzdata/America/Phoenix',
   'DATA'),
  ('_tk_data/images/logo.eps', '/usr/lib/tk8.6/images/logo.eps', 'DATA'),
  ('_tcl_data/tzdata/America/Cancun',
   '/usr/lib/tcl8.6/tzdata/America/Cancun',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Asuncion',
   '/usr/lib/tcl8.6/tzdata/America/Asuncion',
   'DATA'),
  ('_tcl_data/tzdata/Canada/Eastern',
   '/usr/lib/tcl8.6/tzdata/Canada/Eastern',
   'DATA'),
  ('_tcl_data/tzdata/America/Thunder_Bay',
   '/usr/lib/tcl8.6/tzdata/America/Thunder_Bay',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Jersey',
   '/usr/lib/tcl8.6/tzdata/Europe/Jersey',
   'DATA'),
  ('_tcl_data/tzdata/SystemV/PST8',
   '/usr/lib/tcl8.6/tzdata/SystemV/PST8',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Ponape',
   '/usr/lib/tcl8.6/tzdata/Pacific/Ponape',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Timbuktu',
   '/usr/lib/tcl8.6/tzdata/Africa/Timbuktu',
   'DATA'),
  ('_tcl_data/tzdata/Canada/Atlantic',
   '/usr/lib/tcl8.6/tzdata/Canada/Atlantic',
   'DATA'),
  ('_tcl_data/tzdata/America/Argentina/Jujuy',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/Jujuy',
   'DATA'),
  ('_tcl_data/tzdata/America/Eirunepe',
   '/usr/lib/tcl8.6/tzdata/America/Eirunepe',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Eucla',
   '/usr/lib/tcl8.6/tzdata/Australia/Eucla',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Broken_Hill',
   '/usr/lib/tcl8.6/tzdata/Australia/Broken_Hill',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg', '/usr/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Yerevan',
   '/usr/lib/tcl8.6/tzdata/Asia/Yerevan',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/tzdata/Africa/Nouakchott',
   '/usr/lib/tcl8.6/tzdata/Africa/Nouakchott',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/tzdata/Etc/Greenwich',
   '/usr/lib/tcl8.6/tzdata/Etc/Greenwich',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/zh_hk.msg', '/usr/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Yap',
   '/usr/lib/tcl8.6/tzdata/Pacific/Yap',
   'DATA'),
  ('_tcl_data/tzdata/America/Santo_Domingo',
   '/usr/lib/tcl8.6/tzdata/America/Santo_Domingo',
   'DATA'),
  ('_tcl_data/tzdata/America/Guadeloupe',
   '/usr/lib/tcl8.6/tzdata/America/Guadeloupe',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/tzdata/Europe/Warsaw',
   '/usr/lib/tcl8.6/tzdata/Europe/Warsaw',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg', '/usr/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Belem',
   '/usr/lib/tcl8.6/tzdata/America/Belem',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg', '/usr/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg', '/usr/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/tzdata/Brazil/East',
   '/usr/lib/tcl8.6/tzdata/Brazil/East',
   'DATA'),
  ('_tcl_data/tzdata/America/Argentina/Tucuman',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/Tucuman',
   'DATA'),
  ('_tcl_data/tzdata/Atlantic/Faeroe',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Faeroe',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Tehran',
   '/usr/lib/tcl8.6/tzdata/Asia/Tehran',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Prague',
   '/usr/lib/tcl8.6/tzdata/Europe/Prague',
   'DATA'),
  ('_tcl_data/tzdata/America/Shiprock',
   '/usr/lib/tcl8.6/tzdata/America/Shiprock',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Amman', '/usr/lib/tcl8.6/tzdata/Asia/Amman', 'DATA'),
  ('_tcl_data/tzdata/America/Fort_Wayne',
   '/usr/lib/tcl8.6/tzdata/America/Fort_Wayne',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+8', '/usr/lib/tcl8.6/tzdata/Etc/GMT+8', 'DATA'),
  ('_tcl_data/tzdata/America/Kentucky/Louisville',
   '/usr/lib/tcl8.6/tzdata/America/Kentucky/Louisville',
   'DATA'),
  ('_tcl_data/tzdata/America/Argentina/La_Rioja',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/La_Rioja',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg', '/usr/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('_tcl_data/tzdata/PST8PDT', '/usr/lib/tcl8.6/tzdata/PST8PDT', 'DATA'),
  ('_tcl_data/tzdata/Asia/Macao', '/usr/lib/tcl8.6/tzdata/Asia/Macao', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/tzdata/Universal', '/usr/lib/tcl8.6/tzdata/Universal', 'DATA'),
  ('_tcl_data/http1.0/http.tcl', '/usr/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('_tcl_data/tzdata/Europe/Sarajevo',
   '/usr/lib/tcl8.6/tzdata/Europe/Sarajevo',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Perth',
   '/usr/lib/tcl8.6/tzdata/Australia/Perth',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg', '/usr/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/tzdata/Asia/Tel_Aviv',
   '/usr/lib/tcl8.6/tzdata/Asia/Tel_Aviv',
   'DATA'),
  ('_tcl_data/tzdata/America/Chicago',
   '/usr/lib/tcl8.6/tzdata/America/Chicago',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Damascus',
   '/usr/lib/tcl8.6/tzdata/Asia/Damascus',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Kuching',
   '/usr/lib/tcl8.6/tzdata/Asia/Kuching',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-0', '/usr/lib/tcl8.6/tzdata/Etc/GMT-0', 'DATA'),
  ('_tcl_data/tzdata/Asia/Calcutta',
   '/usr/lib/tcl8.6/tzdata/Asia/Calcutta',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/tzdata/US/East-Indiana',
   '/usr/lib/tcl8.6/tzdata/US/East-Indiana',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl', '/usr/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/tzdata/Antarctica/Rothera',
   '/usr/lib/tcl8.6/tzdata/Antarctica/Rothera',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/tzdata/Australia/Canberra',
   '/usr/lib/tcl8.6/tzdata/Australia/Canberra',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Niue',
   '/usr/lib/tcl8.6/tzdata/Pacific/Niue',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Brunei',
   '/usr/lib/tcl8.6/tzdata/Asia/Brunei',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Thimbu',
   '/usr/lib/tcl8.6/tzdata/Asia/Thimbu',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+2', '/usr/lib/tcl8.6/tzdata/Etc/GMT+2', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/tzdata/Australia/North',
   '/usr/lib/tcl8.6/tzdata/Australia/North',
   'DATA'),
  ('_tcl_data/tzdata/America/Moncton',
   '/usr/lib/tcl8.6/tzdata/America/Moncton',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg', '/usr/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/tzdata/Atlantic/South_Georgia',
   '/usr/lib/tcl8.6/tzdata/Atlantic/South_Georgia',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg', '/usr/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('_tk_data/palette.tcl', '/usr/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg', '/usr/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('_tk_data/tk.tcl', '/usr/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Pitcairn',
   '/usr/lib/tcl8.6/tzdata/Pacific/Pitcairn',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/tzdata/Australia/Darwin',
   '/usr/lib/tcl8.6/tzdata/Australia/Darwin',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Kolkata',
   '/usr/lib/tcl8.6/tzdata/Asia/Kolkata',
   'DATA'),
  ('_tcl_data/tzdata/US/Hawaii', '/usr/lib/tcl8.6/tzdata/US/Hawaii', 'DATA'),
  ('_tcl_data/tzdata/SystemV/YST9',
   '/usr/lib/tcl8.6/tzdata/SystemV/YST9',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Conakry',
   '/usr/lib/tcl8.6/tzdata/Africa/Conakry',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg', '/usr/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('_tcl_data/tzdata/America/Rio_Branco',
   '/usr/lib/tcl8.6/tzdata/America/Rio_Branco',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Efate',
   '/usr/lib/tcl8.6/tzdata/Pacific/Efate',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Busingen',
   '/usr/lib/tcl8.6/tzdata/Europe/Busingen',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg', '/usr/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Accra',
   '/usr/lib/tcl8.6/tzdata/Africa/Accra',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT-5', '/usr/lib/tcl8.6/tzdata/Etc/GMT-5', 'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/word.tcl', '/usr/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/msgs/en_za.msg', '/usr/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg', '/usr/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tcl_data/tzdata/Europe/Saratov',
   '/usr/lib/tcl8.6/tzdata/Europe/Saratov',
   'DATA'),
  ('_tcl_data/tzdata/Indian/Maldives',
   '/usr/lib/tcl8.6/tzdata/Indian/Maldives',
   'DATA'),
  ('_tcl_data/tzdata/America/Cambridge_Bay',
   '/usr/lib/tcl8.6/tzdata/America/Cambridge_Bay',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/tzdata/Cuba', '/usr/lib/tcl8.6/tzdata/Cuba', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/tzdata/Asia/Hong_Kong',
   '/usr/lib/tcl8.6/tzdata/Asia/Hong_Kong',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/tzdata/Europe/Minsk',
   '/usr/lib/tcl8.6/tzdata/Europe/Minsk',
   'DATA'),
  ('_tcl_data/tzdata/Egypt', '/usr/lib/tcl8.6/tzdata/Egypt', 'DATA'),
  ('_tcl_data/tzdata/HST', '/usr/lib/tcl8.6/tzdata/HST', 'DATA'),
  ('_tcl_data/sqlite3/pkgIndex.tcl',
   '/usr/lib/tcl8.6/sqlite3/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Rome',
   '/usr/lib/tcl8.6/tzdata/Europe/Rome',
   'DATA'),
  ('_tcl_data/tzdata/America/Argentina/Buenos_Aires',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/Buenos_Aires',
   'DATA'),
  ('_tcl_data/tzdata/Brazil/Acre',
   '/usr/lib/tcl8.6/tzdata/Brazil/Acre',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/tzdata/PRC', '/usr/lib/tcl8.6/tzdata/PRC', 'DATA'),
  ('_tcl_data/tzdata/Atlantic/Reykjavik',
   '/usr/lib/tcl8.6/tzdata/Atlantic/Reykjavik',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/tzdata/SystemV/AST4',
   '/usr/lib/tcl8.6/tzdata/SystemV/AST4',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg', '/usr/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('_tk_data/images/logo64.gif', '/usr/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('_tcl_data/tzdata/Asia/Novokuznetsk',
   '/usr/lib/tcl8.6/tzdata/Asia/Novokuznetsk',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Pyongyang',
   '/usr/lib/tcl8.6/tzdata/Asia/Pyongyang',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Bangui',
   '/usr/lib/tcl8.6/tzdata/Africa/Bangui',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/tzdata/SystemV/EST5EDT',
   '/usr/lib/tcl8.6/tzdata/SystemV/EST5EDT',
   'DATA'),
  ('_tcl_data/tzdata/America/Cayman',
   '/usr/lib/tcl8.6/tzdata/America/Cayman',
   'DATA'),
  ('_tcl_data/tzdata/Navajo', '/usr/lib/tcl8.6/tzdata/Navajo', 'DATA'),
  ('_tcl_data/tzdata/America/Barbados',
   '/usr/lib/tcl8.6/tzdata/America/Barbados',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Argentina/Cordoba',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/Cordoba',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Fakaofo',
   '/usr/lib/tcl8.6/tzdata/Pacific/Fakaofo',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Marquesas',
   '/usr/lib/tcl8.6/tzdata/Pacific/Marquesas',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Blantyre',
   '/usr/lib/tcl8.6/tzdata/Africa/Blantyre',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Guam',
   '/usr/lib/tcl8.6/tzdata/Pacific/Guam',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+1', '/usr/lib/tcl8.6/tzdata/Etc/GMT+1', 'DATA'),
  ('_tcl_data/tzdata/America/Jujuy',
   '/usr/lib/tcl8.6/tzdata/America/Jujuy',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Omsk', '/usr/lib/tcl8.6/tzdata/Asia/Omsk', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/tzdata/America/Recife',
   '/usr/lib/tcl8.6/tzdata/America/Recife',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Oral', '/usr/lib/tcl8.6/tzdata/Asia/Oral', 'DATA'),
  ('_tcl_data/tzdata/America/Los_Angeles',
   '/usr/lib/tcl8.6/tzdata/America/Los_Angeles',
   'DATA'),
  ('_tcl_data/tzdata/Europe/Stockholm',
   '/usr/lib/tcl8.6/tzdata/Europe/Stockholm',
   'DATA'),
  ('_tcl_data/tzdata/Canada/Yukon',
   '/usr/lib/tcl8.6/tzdata/Canada/Yukon',
   'DATA'),
  ('_tcl_data/tzdata/Asia/Kashgar',
   '/usr/lib/tcl8.6/tzdata/Asia/Kashgar',
   'DATA'),
  ('_tcl_data/tzdata/America/Merida',
   '/usr/lib/tcl8.6/tzdata/America/Merida',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Bougainville',
   '/usr/lib/tcl8.6/tzdata/Pacific/Bougainville',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Noumea',
   '/usr/lib/tcl8.6/tzdata/Pacific/Noumea',
   'DATA'),
  ('_tcl_data/tzdata/Pacific/Chatham',
   '/usr/lib/tcl8.6/tzdata/Pacific/Chatham',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm', '/usr/lib/tcl8/8.5/tcltest-2.5.7.tm', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg', '/usr/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm', '/usr/lib/tcl8/8.5/msgcat-1.6.1.tm', 'DATA'),
  ('_tcl_data/tzdata/Etc/UTC', '/usr/lib/tcl8.6/tzdata/Etc/UTC', 'DATA'),
  ('_tcl_data/tzdata/America/Regina',
   '/usr/lib/tcl8.6/tzdata/America/Regina',
   'DATA'),
  ('_tcl_data/tzdata/America/Argentina/ComodRivadavia',
   '/usr/lib/tcl8.6/tzdata/America/Argentina/ComodRivadavia',
   'DATA'),
  ('_tcl_data/tzdata/SystemV/EST5',
   '/usr/lib/tcl8.6/tzdata/SystemV/EST5',
   'DATA'),
  ('_tcl_data/tzdata/Africa/Dar_es_Salaam',
   '/usr/lib/tcl8.6/tzdata/Africa/Dar_es_Salaam',
   'DATA'),
  ('_tcl_data/tzdata/Etc/GMT+6', '/usr/lib/tcl8.6/tzdata/Etc/GMT+6', 'DATA'),
  ('_tcl_data/tzdata/Pacific/Rarotonga',
   '/usr/lib/tcl8.6/tzdata/Pacific/Rarotonga',
   'DATA'),
  ('_tcl_data/tzdata/America/Campo_Grande',
   '/usr/lib/tcl8.6/tzdata/America/Campo_Grande',
   'DATA'),
  ('customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   'DATA'),
  ('customtkinter/assets/.DS_Store',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/customtkinter/assets/.DS_Store',
   'DATA'),
  ('customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   'DATA'),
  ('customtkinter/assets/themes/green.json',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/customtkinter/assets/themes/green.json',
   'DATA'),
  ('customtkinter/assets/icons/.DS_Store',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/customtkinter/assets/icons/.DS_Store',
   'DATA'),
  ('customtkinter/assets/themes/blue.json',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/customtkinter/assets/themes/blue.json',
   'DATA'),
  ('customtkinter/assets/themes/dark-blue.json',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/customtkinter/assets/themes/dark-blue.json',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/dovndev/Projects/Putoper/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/home/dovndev/Projects/Putoper/build/auto_typer_windows/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
